# laa-portal-stabilisation-prototype

./: .gitignore  Dockerfile  Dockerfile-WorkFlow  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PR-review-template.md
.github/workflows/: brakeman.yml  codeql-analysis.yml  dependency-review.yml  deploy.yml  format-code.yml  linter-check.yml  snyk.yml  trivy.yml
config/checkstyle/: checkstyle.xml
deployments/templates/: deployment.yml  ingress.yml  service.yml
entra-java-dump/: GraphClient.java
gradle/wrapper/: gradle-wrapper.properties
java_graph_lib_dump/: GraphClient.java
snyk/: snyk_delta_all_projects.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: NotificationsConfiguration.java  NotificationsProperties.java  SecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/dto/: OfficeData.java  PermissionsData.java  UserData.java
src/main/java/com/example/model/: PaginatedUsers.java  ServicePrincipalModel.java  User.java  UserModel.java  UserRole.java  UserSessionData.java
src/main/java/com/example/service/: CreateUserNotificationService.java  EmailService.java  GraphApiService.java  LoginService.java  NotificationService.java  UserService.java
src/main/java/com/example/utils/: RandomPasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-user-apps.html  add-user-created.html  add-user-cya.html  add-user-detail.html  add-user-roles.html  edit-user-roles.html  edit-user.html  error.html  home.html  hometest.html  index.html  invite.html  layout.html  login.html  logoutSuccess.html  migrate.html  oldHome.html  register.html  users.html
src/main/resources/templates/partials/: footer.html  head.html  header.html
src/main/resources/templates/user/: check-answers.html  confirmation.html  create-user.html  offices.html  permissions.html  user-details.html
