pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = uri('https://maven.pkg.github.com/ministryofjustice/laa-ccms-spring-boot-common')
            credentials {
                username = System.getenv("REPO_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("REPO_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'laa-portal-stabilisation-prototype'