spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid, profile, email
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/v2.0
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/oauth2/v2.0/token
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
